// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    .img-header {
      display: flex;
      align-items: center;
      margin-top: 100px;
      img {
        border-radius: 20px;
      }

      @media (max-width: @phone) {
        img {
          display: flex;
          align-items: center;
          width: 98%;
          margin: 1%;
          
          
        }
    }
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media (max-width: @phone) { 

      .tecnologia, .ondas {
        display: none;
      }

      .auricular {
        width: 98%;
        margin: 1%;
      }

      .musica-nueva {
        padding-bottom: 2px;
      }
  }

  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .registration-button(90px, 35px, @btn-bg-color,@wild-sand)
      }

      .btn:hover {
        .registration-button(90px, 35px, green, @wild-sand);
        transform: scale(1.2);
      }
      
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media (max-width: @phone) { 
      margin-top: 10px;
      padding: 0px 0px;
      display: flex;
      flex-direction: column-reverse;

      .actual-img {
        width: 98%;
        margin: 1%;
      }

      .actual-text {
        display: flex;
        flex-direction: column;
        width: 99%;
        padding: 10px;
        padding-bottom: 30px;

        .btn {
          .registration-button(97%, 45px, @btn-bg-color,@wild-sand);
          margin: auto;
        }

        .btn:hover {
          .registration-button(97%, 45px, @btn-bg-color,@wild-sand);
          transform: scale(1);
        }


      }
    }

      


  }
}


